# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# a + b = s
# a * b = p

s = int(input("Сумма чисел a и b равна: "))
p = int(input("Произведение числе a и b равно: "))

for i in range(0, 1001):
    for j in range(0, 1001):
        if i + j == s and i * j == p:
            print(f"Число а равно {i}, число b равно {j}")
            break