# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите положительное число: "))
p = 2
if n > 0:
    for i in range(n):
        if p ** i <= n:
            print(f"2 в степени {i} равное {p ** i}")
else:
    print("Нужно вводить положительное число!")